-- import: fastn

-- fastn.package: sherhinshoukath.github.io/fastnsherhin
favicon: /-/sherhinshoukath.github.io/fastnsherhin/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: sherhinshoukath.github.io/fastnsherhin/FASTN/ds
-- fastn.auto-import: sherhinshoukath.github.io/fastnsherhin/assets
-- fastn.auto-import: doc-site

